# UEFIViewer

./: .editorconfig  LICENSE  UEFIViewer.sln
UEFI/: EFIVariables.cs  NativeMethods.txt  UEFI.csproj  UefiNamespaces.cs  UefiVariable.cs  Win32NativeMethods.cs
UEFI.View/: App.xaml  App.xaml.cs  UEFI.View.csproj
UEFI.View/Models/: NamespaceTagItem.cs  UEFIVariableViewModel.cs  Variable.cs
UEFI.View/Services/: DI.cs  UEFIVariableService.cs
UEFI.View/Utils/: Util.cs
UEFI.View/ViewModels/: CreateVariableDialogViewModel.cs  WindowViewModel.cs
UEFI.View/Views/: CreateVariableDialog.xaml  CreateVariableDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
UEFI/Enumerable/: AnySizeArrayEnumerable.cs
UEFI/Interops/: NativeMethods.cs
UEFI/Utils/: Util.cs
UEFI/WindowsNT/: EfiVariableAttributes.cs  InformationClass.cs  NativeMethods.cs  README.md  VARIABLE_NAME.cs  VARIABLE_NAME_AND_VALUE.cs
UEFI/WindowsNT/Helper/: UnicodeStringMarshaller.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
sdbootcamp.Console/: Program.cs  sdbootcamp.Console.csproj
